# AspnetCoreSession8

./: AspnetCoreSession8.sln
AspnetCoreSession8.Core.DomainModels/Cache/: CacheConfiguration.cs
AspnetCoreSession8.Endpoints.WebUi/: AspnetCoreSession8.Endpoints.WebUi.csproj  NationalCodeConstraint.cs  Program.cs  Startup.cs  appsettings.json
AspnetCoreSession8.Endpoints.WebUi/Properties/: launchSettings.json
AspnetCoreSession8.Infra.Caching/: AspnetCoreSession8.Infra.Caching.csproj  CacheFactory.cs  ICacheAdapter.cs  Serialization.cs  ServiceCollectionExtensions.cs
AspnetCoreSession8.Infra.Caching/Implementation/: DistributedCache.cs  InMemoryCache.cs
