<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspnetCoreSession8.Core.Contracts\AspnetCoreSession8.Core.Contracts.csproj" />
    <ProjectReference Include="..\AspnetCoreSession8.Core.DomainModels\AspnetCoreSession8.Core.DomainModels.csproj" />
    <ProjectReference Include="..\AspnetCoreSession8.Infra.Caching\AspnetCoreSession8.Infra.Caching.csproj" />
  </ItemGroup>

</Project>
